PORT=4000

MONGO_URI=mongodb+srv://huzaifamajeed56:pSSqG3HnM70fZCli@cluster0.c5fo8.mongodb.net/cambridge_db?retryWrites=true&w=majority&appName=Cluster0
 
FRONTEND_URL= http://localhost:3000

JWT_SECRET=circuit191!@

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=16b672a1962309
SMTP_PASS=43b95c0d9967f2

CLOUDINARY_CLIENT_NAME=dfktjsnrb
CLOUDINARY_CLIENT_API=461236936968959
CLOUDINARY_CLIENT_SECRET=ntdE8ioO9MS7MJ7z6l8SiqoUAZc

MY_MAIL=mehakaftab324@gmail.com

REACT_APP_GOOGLE_CLIENT_ID=30231960588-c2sjs6u2aqvqstcgi4lgp03cqajleu7d.apps.googleusercontent.com

GOOGLE_DRIVE_FOLDER_ID =143ZOD7Fj3iq-jlo2-3e0eHNVseyS4yhM


